/* ================================== */
/* UI Demo */
@use "../0-base" as *;
@use "../0-base/breakpoint" as bp;
@use "../0-base/color";
@use "../1-layout" as *;
@use "../2-visual" as *;
@use "../2-visual/border" as br;
@use "../3-item" as *;
@use "../4-part" as *;
/* ================================== */

.cube {
  width: min(100%, 200px);
  height: var(--lg);
  @include flex-c;
  flex: 1;
}

// round-rect.html
.grid-time {
  max-width: 100%;
  width: 100%;
  @include grid-center;
  grid-template-columns: min(240px, 100%);
  grid-template-rows: 32px 32px 32px 100px 100px;
  // gap: 1rem;
  // padding: 3rem;
}

.xxs {
  grid-column: 1/3;
  grid-row: 1/2;
}

.xs {
  grid-column: 1/3;
  grid-row: 2/3;
}

.s {
  grid-column: 1/4;
  grid-row: 3/4;
}

.m {
  grid-column: 1/4;
  grid-row: 4/5;

  @include flex-c;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
  color: white;
  border-radius: 20px;

  -webkit-backdrop-filter: blur(30px) brightness(0.9);
  backdrop-filter: blur(30px) brightness(0.9);
  box-shadow: $inset-high-md;

  &::before {
    content: "";
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    inset: 0;
    z-index: -1;
    border-radius: inherit;

    @include noise;
    box-shadow: $inset-sha-md;
    filter: brightness(0.2);
  }
}

.l {
  grid-column: 1/4;
  grid-row: 5/6;
}

.xl {
  grid-column: 1/4;
  grid-row: 6/7;
}

.xxl {
  grid-column: 1/4;
  grid-row: 7/8;
}



//DEMO

.glass-demo-bin {
  grid-area: glass;
  @include flex-r;
}

// .glass-demo-flex {
  // @include bp.bp(lg) {
  //   justify-self: start;
  //   // margin-left: 8vw;
  // }

  // @include flex-left;
  // display: grid;
  // gap: 1rem;

  // @include flex-r;

  // :nth-child(2) {
  //   margin: 8rem 0 0 -4rem;
  //   z-index: 4;
  // }

  // :nth-child(3) {
  //   margin: 16rem 0 0 -4rem;
  //   z-index: 5;
  // }


  .demo {
    width: 150px;
    // width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    border-radius: br.$round;
    padding: var(--space-thin);

    margin-top: 5rem;

    // @include bp.bp(lg) {
    //   justify-self: start;
    // }

  }


.cards-grid {
  width: 100%;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.demo-bg {
  // background-image: url(/assets/images/dropdown-2-2.png);
  // background-size: cover;
  // background-position: end;
  // background-repeat: no-repeat;
  // z-index: -9;
  border-radius: var(--lg);
  @include flex-c;
  flex-direction: column;
  gap: 1rem;
  grid-area: glass;
}

.demo {
  // width: 1fr;
  width: 90%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  border-radius: var(--xl);
  // padding: var(space-thin);
}


.atf-demo {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: var(--nav-h) 1fr auto;
  grid-template-areas:
    ". . ."
    ". . ."
    ". tag .";

    @include bp.bp(md) {
      justify-self: end;
      grid-template-areas:
      ". . ."
      ". . ."
      ". . tag ";
    }

  .tag {
    grid-area: tag;
    justify-self: center;
    max-width: 480px;
    width: fit-content;
    height: fit-content;

    @include bp.bp(md) {
      justify-self: end;
    }

  }

  @media (height < 500px) {
    grid-template-rows: var(--nav-h) auto auto 1rem;
  }
}

.size-demo {
  width: 100%;
}

.size-demo__box {
  background-color: rgba(color.$snow90, 0.7);
  border-radius: 0.1rem;
  height: $s10;
  margin: $s3 0;
}