/* ================================== */
/* Home */
@use "../0-base" as *;
@use "../0-base/gap";
@use "../1-layout" as *;
@use "../2-visual" as *;
@use "../2-visual/border";
@use "../3-material" as *;
@use "../4-component" as *;
/* ================================== */


body{
  background-color: white;
}

.background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -10;
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  min-height: 100vh;
  display: block;
  
  background-color: $bg-color;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  will-change: scroll-position;

  &.dark {
    background-image: url(/assets/bgImg/dark-wave.jpg);
    // background-image: url(/assets/bgImg/black-paper.jpg);
  }

  &.light {
    // background-color: $bg-color;
    background-image: url(/assets/bgImg/clouds.jpg);
  }

  &.color {
    background-image: image-set( 
      "/assets/bgImg/chris-lee-plant-s.jpg" 1x, 
      "/assets/bgImg/chris-lee-plant-m.jpg" 2x, 
      "/assets/bgImg/chris-lee-plant-l.jpg" 3x);
  }
}


/* Above the fold */
/* ================================== */
.atf-home {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: $nav-h 1fr auto;
  grid-template-areas:
    ". . ."
    ". . ."
    ". tag .";

    @include breakpoint(md) {
      justify-self: end;
      grid-template-areas:
      ". . ."
      ". . ."
      ". . tag ";
    }

  .tag {
    grid-area: tag;
    justify-self: center;
    max-width: 480px;
    width: fit-content;
    height: fit-content;

    @include breakpoint(md) {
      justify-self: end;
    }

  }

  @media (height < 500px) {
    grid-template-rows: $nav-h auto auto 1rem;
  }
}


/* ================================== */
/* Whole page layout */
/* ================================== */

.body-grid {
  max-width: 100vw;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  min-height: 100svh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "topnav"
    "content"
    "footer";
  justify-items: center;
}

nav {
  grid-area: topnav;
  height: $nav-h;
}

.content {
  grid-area: content;
  width: 100%;
  height: fit-content;
  // min-height: calc(100vh - $nav-h);
  // min-height: calc(100svh - $nav-h);
}

footer {
  grid-area: footer;
  width: 100%;
  height: fit-content;
  align-self: end;
}

header {
  // grid-area: head;
  width: 100%;
  height: fit-content;
  min-height: calc(100vh - $nav-h);
  min-height: calc(100svh - $nav-h);
  position: relative;
}

main {
  // grid-area: main;
  width: 100%;
  height: fit-content;
}


