/* ================================== */
/* Tests */
@use "../0-base" as *;
@use "../1-layout" as *;
@use "../2-visual" as *;
@use "../3-material" as *;
@use "../4-component" as *;
/* ================================== */


// round-rect.html
.grid-time {
  max-width: 100%;
  width: 100%;
  @include grid-center;
  grid-template-columns: min(240px, 100%);
  grid-template-rows: 32px 32px 32px 100px 100px;
  // gap: 1rem;
  // padding: 3rem;
}

.xxs {
  grid-column: 1/3;
  grid-row: 1/2;
}

.xs {
  grid-column: 1/3;
  grid-row: 2/3;
}

.s {
  grid-column: 1/4;
  grid-row: 3/4;
}

.m {
  grid-column: 1/4;
  grid-row: 4/5;

  @include flex-center;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
  color: white;
  border-radius: 20px;

  -webkit-backdrop-filter: blur(30px) brightness(0.9);
  backdrop-filter: blur(30px) brightness(0.9);
  box-shadow: $inset-highlight-m;

  &::before {
    content: "";
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    inset: 0;
    z-index: -1;
    border-radius: inherit;

    @include noise;
    box-shadow: $inset-shadow-m;
    filter: brightness(0.2);
  }
}

.l {
  grid-column: 1/4;
  grid-row: 5/6;
}

.xl {
  grid-column: 1/4;
  grid-row: 6/7;
}

.xxl {
  grid-column: 1/4;
  grid-row: 7/8;
}
