/* ================================== */
/* Tutorial */
@use "../0-base" as *;
@use "../0-base/breakpoint" as bp;
@use "../1-layout" as *;
@use "../2-visual" as *;
@use "../2-visual/border" as br;
@use "../3-item" as *;
@use "../4-part" as *;
/* ================================== */

.how-to-ul {

  & li {
    display: flex;
    // gap: $gap-xs;
  }
}

/* Above the fold */
/* ================================== */

.atf-tutorial {
  position: relative;
  place-items: center;
  display: grid;
  grid-template-rows: var(--nav-h) 1fr;
  grid-template-areas:
    " . "
    "img";

    h1 {
      grid-area: img;
      position: absolute;
    }

    img {
      grid-area: img;

    }

  @media (height < 500px) {
    grid-template-rows: var(--nav-h) auto auto 1rem;
  }
}

.ui-demo-box {

}

.btn-demo-box {
  height: fit-content;
}

.inset-demo {
  width: min(100%, 400px);
  height: 180px;
  margin: auto;
  @include grid-center;
}


.code-pen {
  margin-right: calc(-1 * var(--space-thin));

  @include bp.bp(md) {
    margin: 0;
  }
}