/* ================================================== */
/* Demo only styles */
@use "../custom" as *;
@use "../2-util/layout-help" as layout;
@use "../glass" as glass;
/* ================================================== */

body {
  position: relative;
}

.page-bg-bin {
  z-index: -10;
  position: fixed;
  inset: 0;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  height: 100lvh;
  background-color: var(--color-black);
  clip-path: inset(0);
  pointer-events: none;
}

.page-bg-img {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  height: 100lvh;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
}

.page-bg-noise {
  &::after {
    @include layout.pseudo;
    @include glass.noise-rough-lg;
  }
}

.page-bg-blur {
  &::after {
    @include layout.pseudo;
    @include glass.glass-filter(glass.$blur-xs, glass.$brightness-base, glass.$saturate-base);
  }
}

.body-grid {
  max-width: 100vw;
  min-height: 100vh;
  height: fit-content;
  display: grid;
  // overflow: hidden;
  pointer-events: auto;
// background-color: var(--color-2xlight);
// background-color: var(--color-2xdark);
  margin-bottom: 10rem;
}

.content-bin {
  width: 100%;
  display: block;
  height: fit-content;
  z-index: z(page);
}

.bevel-demo {
  position: relative;
  // z-index: 2;
  width: 100%;
  height: max-content;
  border-radius: var(--md);
  padding: var(--xl);
  color: white;
  display: grid;
}

.inset-demo-bin {
  width: 100%;
  height: fit-content;

  border-radius: var(--xs);
  overflow: hidden;

  // @include bp(md) {
  //   border-radius: var(--sm);
  // }
}

.inset-demo {
  width: 100%;
  height: fit-content;
  border-radius: inherit;
  background-color: var(--inset-bg-deep);
  padding: var(--xs);

  // @include bp(md) {
  //   padding: var(--sm);
  // }
}

.contact-inset-bin {
  width: 100%;
  border-radius: var(--sm);
  overflow: hidden;

}

.contact-inset {
  display: grid;
  place-items: center;
  gap: var(--2xs);
  width: 100%;
  height: fit-content;
  padding: var(--lg);
  box-shadow: var(--inset-md);
  border-radius: inherit;
  background-color: var(--inset-bg-deep);
}

.btn-grid-bin {
  width: 100%;
  max-width: 300px;

  @include bp(sm) {
    max-width: $bp-sm;
  }

  @include bp(lg) {
    max-width: $bp-lg;
  }
}

.btn-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

  width: 100%;
  row-gap: var(--4xl);
  column-gap: var(--3xl);

  @include bp(md) {
    column-gap: var(--lg);
  }

  @include bp(lg) {
    column-gap: 0;
  }
}

.btn-col {
  display: grid;
  gap: var(--sm);
  width: min(115px, 200px);
}

.btn-cell {
  display: grid;
  width: 100%;
  height: var(--ui-h-md);
  flex: 2;
  place-items: center start;
}

.btn-cell-label {
  font-family: $font-family-body;
  font-weight: $font-weight-md;
  font-size: var(--text-2xs);
  letter-spacing: $letter-spacing-lg;
  line-height: $line-height-sm;

  color: var(--text-mild);
  text-transform: uppercase;
  text-shadow: var(--text-sha-2xs);

  @include bp(lg) {
    font-size: var(--text-xs);
  }
}

.color-stack {
  display: grid;
  border-radius: var(--sm);
  overflow: hidden;

  > * {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    padding: var(--sm);
  }
}